APP_ENV=dev
APP_DEBUG=true
APP_KEY=urUr2Qa7WhP6r9PBwAQrVdlhDiz4YW7Z

READ_HOST=192.168.13.34
WRITE_HOST=192.168.13.34
DB_DATABASE=cm_choumeionline
WRITE_DB_USERNAME=choumei	
WRITE_DB_PASSWORD=choumeikaifa123456
READ_DB_USERNAME=choumei
READ_DB_PASSWORD=choumeikaifa123456
DB_PREFIX=cm_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

REDIS_HOST=192.168.13.46
REDIS_PORT=6379


UNIONPAY_REFUND_URL=<#TRADE_URL#>/bank/refund/unionpay
#WX_REFUND_URL_OF_WEB=<#TRADE_URL#>/wechat/Refund/index
WX_REFUND_URL_OF_WEB=<#TRADE_URL#>/wechat/Refund/index
WX_REFUND_URL_OF_SDK=<#TRADE_URL#>/wechat/Refund/sdkRefund
ALIPAY_REFUND_NOTIFY_URL=<#MANAGER_CALLBACK_URL#>refund/call_back_of_alipay
YILIAN_REFUND_NOTIFY_URL=<#TRADE_URL#>/pay/Index

WXREFUND_URL=<#TRADE_URL#>/pay/
ALIPAY_REFUND_CALLBACK_URL=<#MANAGER_CALLBACK_URL#>AlipayRefundNotify/callback_alipay
ALIPAY_BEAUTY_REFUND_CALLBACK_URL=<#MANAGER_CALLBACK_URL#>beautyrefund/beauty_call_back_of_alipay

SMS_URL_CONF=<#SMS_URL#>/sms/send/?


THRIFT_SERVER_IP=dev-thrift.choumei.me
THRIFT_SERVER_PORT=9090