APP_ENV=local
APP_DEBUG=true
APP_KEY=urUr2Qa7WhP6r9PBwAQrVdlhDiz4YW7Z

DB_HOST=192.168.13.49
DB_DATABASE=cm_choumeionline
DB_USERNAME=choumei
DB_PASSWORD=choumeikaifa123456
DB_PREFIX=cm_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

